<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D3D3D3">

    <TextView
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/DemoName"
        android:textColor="@color/white"
        android:background="#FFA500"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="6"
        android:gravity="right|bottom"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textSize="20dp"
        android:text="@string/_0"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5"
        android:background="@color/white"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/but_del"
            android:text="@string/ce"
            android:layout_height="70dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/but_div"
            android:text="/"
            android:layout_height="70dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/but_multi"
            android:text="X"
            android:layout_height="70dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/but_clear"
            android:text="C"
            android:layout_height="70dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/num_7"
            android:text="7"
            android:layout_height="70dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/num_8"
            android:text="8"
            android:layout_height="70dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/num_9"
            android:text="9"
            android:layout_height="70dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/but_add"
            android:text="+"
            android:layout_height="70dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/num_4"
            android:text="4"
            android:layout_height="70dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/num_5"
            android:text="5"
            android:layout_height="70dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/num_6"
            android:text="6"
            android:layout_height="70dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/but_sub"
            android:text="-"
            android:layout_height="70dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/num_1"
            android:text="1"
            android:layout_height="70dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/num_2"
            android:text="2"
            android:layout_height="70dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/num_3"
            android:text="3"
            android:layout_height="70dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:textSize="40dp"/>
        <ImageButton
            android:id="@+id/img_but"
            android:layout_height="70dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/but_recip"
            android:text="1/"
            android:layout_height="70dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/num_0"
            android:text="0"
            android:layout_height="70dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/but_point"
            android:text="."
            android:layout_height="70dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/but_eq"
            android:text="="
            android:layout_height="70dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:textSize="40dp"/>
    </GridLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Design by LY_C"
        android:textSize="20dp"/>
</LinearLayout>